Sending build context to Docker daemon 8.192 kB
Step 1/8 : FROM debian:testing-slim
testing-slim: Pulling from library/debian
8f99754b7fe0: Pull complete 
Digest: sha256:a00ac0aa75d79b5db3e5b0c66ddae4ccb6a9b0d28a856607de7ef2ac6527cdc7
Status: Downloaded newer image for debian:testing-slim
 ---> f2020c7a5565
Step 2/8 : ENV VERSION 1 DEBIAN_FRONTEND noninteractive
 ---> Running in 358b9c6ec81e
 ---> e3ef9a7b6a23
Removing intermediate container 358b9c6ec81e
Step 3/8 : LABEL maintainer "Jean-Mathieu Chantrein" maintainer_email "jean-mathieu.chantrein@univ-angers.fr" version "${VERSION}"
 ---> Running in f4d7a947fe58
 ---> fbb7230757c2
Removing intermediate container f4d7a947fe58
Step 4/8 : RUN useradd lambda --create-home --shell /bin/bash &&     echo "lambda:password" | chpasswd
 ---> Running in a9c930c23c4a
 ---> a17fecb71d55
Removing intermediate container a9c930c23c4a
